#############
# Rendering #
#############

profile=gpu-hq
gpu-api=vulkan
deband=no

#############
# Subtitles #
#############

# Forces showing subtitles while seeking through the video
demuxer-mkv-subtitle-preroll=yes

# The following options only apply to subtitles without its own styling
# (i.e. not ASS but e.g. SRT)
sub-font="Sans Bold"
sub-font-size=46
sub-color="#FFFFFF00"
sub-border-color="#FF000000"
sub-border-size=3.0
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5
sub-pos=95

sub-ass-override=no
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no


# Load external subtitles with (almost) the same name as the video
sub-auto=fuzzy

# Search for external subs in these relative subdirectories
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=pgs
sub-file-paths-append=vob
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles


#############
# Languages #
#############

# Automatically select these subtitles (decreasing priority)
slang=es-AR,spa,es,eng,en

# Automatically select these audio tracks (decreasing priority)
alang=ja,jp,jpn,en,eng
